#!/usr/bin/env perl6
#
# Exercise 3-1.
# Write a subroutine named right-justify that takes a string named $input-string
# as a parameter and prints the string with enough leading spaces so that the last letter
# of the string is in column 70 of the display.
# > right-justify('Larry Wall')
#                                                            Larry Wall
# Hint: use string concatenation and repetition. Also, Perl provides a built-in function
# called chars that returns the length of a string, so the value of chars 'Larry Wall'
# or 'Larry Wall'.chars is 10. Solution: “Exercise 3-1: Subroutine right-justify” on
# page 345.

