#!/usr/bin/env perl6
#
# Exercise 4-1.
# Using the integer division and the modulo operators:
# 1. Write a subroutine that computes how many days, hours, minutes, and seconds
# there are in the number of seconds passed as an argument to the subroutine.
# 2. Write a script that computes how many days, hours, minutes, and seconds there
# are in 240,000 seconds.
# 3. Change your script to compute the number of days, hours, minutes, and seconds
# there are in a number of seconds entered by the script user when prompted to
# give a number of seconds.
# Solution: “Exercise 4-1: Days, Hours, Minutes, and Seconds” on page 350.

