#!/usr/bin/env perl6
#
# Exercise 4-2.
# Fermat’s Last Theorem says that there are no positive integers a, b, and c such that
# a n + b n = c n
# for any values of n greater than 2.
# 1. Write a function named check-fermat that takes four parameters— a , b , c , and n
# —and checks to see if Fermat’s theorem holds. If n is greater than 2 and
# a n + b n = c n
# the program should print, “Holy smokes, Fermat was wrong!” Otherwise the pro‐
# gram should print, “No, that doesn’t work.”
# 2. Write a function that prompts the user to input values for a , b , c , and n , converts
# them to integers, and uses check-fermat to check whether they violate Fermat’s
# theorem.
# Solution: “Exercise 4-2: Fermat’s Theorem” on page 352.

