#!/usr/bin/env perl6
#
# Exercise 4-3.
# If you are given three sticks, you may or may not be able to arrange them in a trian‐
# gle. For example, if one of the sticks is 12 inches long and the other two are 1 inch
# long, you will not be able to get the short sticks to meet in the middle. For any three
# lengths, there is a simple test to see if it is possible to form a triangle:
# If any of the three lengths is greater than the sum of the other two, then you cannot
# form a triangle. Otherwise, you can. (If the sum of two lengths equals the third, they
# form what is called a “degenerate” triangle.)
# 1. Write a function named is-triangle that takes three positive numbers as argu‐
# ments, and that prints either “Yes” or “No,” depending on whether you can form
# a triangle from sticks with the given lengths.
# 2. Write a function that prompts the user to input three stick lengths and uses is-
# triangle to check whether sticks with the given lengths can form a triangle.
# Solution: “Exercise 4-3: Is It a Triangle?” on page 352.

