#!/usr/bin/env perl6
#
# Exercise 4-4.
# The Fibonacci numbers were invented by Leonardo Fibonacci (a.k.a. Leonardo of
# Pisa or simply Fibonacci), an Italian mathematician of the thirteenth century.
# The Fibonacci numbers are a sequence of numbers such as
# 1, 1, 2, 3, 5, 8, 13, 21, 34, ...
# in which the first two numbers are equal to 1 and each subsequent number of the
# sequence is defined as the sum of the previous two (for example, 5 = 2 + 3, 8 = 3 + 5,
# etc.).
# In mathematical notation, the Fibonacci numbers could be defined by recurrence as
# follows:
# F 1 = 1, F 2 = 1, and F n = F n − 1 + F n − 2
# 1. Write a program using a for loop that prints on screen the first 20 Fibonacci
# numbers.
# 2. Write a program which prompts the user to enter a number n and, using a for
# loop, computes and displays the nth Fibonacci number.
# Solution: “Exercise 4-4: The Fibonacci Numbers” on page 353.

