#!/usr/bin/env perl6
#
# Regular Expressions (Regexes)
#
# The string functions and methods we have seen so far are quite powerful, and can be
# used for a number of string manipulation operations. But suppose you want to
# extract from the string “yellow submarine” any letter that is immediately preceded by
# the letter “l” and followed by the letter “w”. This kind of “fuzzy search” can be done in
# a loop, but this is somewhat unpractical. You may try to do it as an exercise if you
# wish, but you should be warned: it is quite tricky and difficult. Even if you don’t do it,
# the solution may be of some interest to you: see “Exercise: Simulating a Regex with a
# Loop” on page 367.

