#!/usr/bin/env perl6
#
# Exercises on Regexes
#
# As a simple exercise, write some regexes to match and capture:
#
# • A succession of 10 digits within a longer string
# • A valid octal number (octal numbers use only digits 0 to 7)
# • The first word at the start of a string (for the purpose of these small exercises, the
# word separator may be deemed to be a space, but you might do it without this
# assumption)
# • The first word of a string starting with an “a”
# • The first word of a string starting with a lowercase vowel
# • A French mobile telephone number (in France, mobile phone numbers have 10
# digits and start with “06” or “07”); assume the digits are consecutive (no spaces)
# • The first word of a string starting with a vowel in either upper- or lowercase
# • The first occurrence of a double letter (the same letter twice in a row)
# • The second occurrence of a double letter
#
# Solution: “Exercise: Regex Exercises” on page 369.

