#!/usr/bin/env perl6
#
# This case study consists mainly of exercises and solutions to them within the body of
# the chapter because solving the exercises is the main teaching material of this chapter.
# Therefore, solutions to these exercises are in the following sections of this chapter,
# not in the appendix. You should at least attempt each one before you read the solu‐
# tions.
# Exercise 8-1.
# Write a program that reads words.txt and prints only the words with more than 20
# characters.

