#!/usr/bin/env perl6
#
# Exercise 8-2.
# In 1939 Ernest Vincent Wright published a 50,000-word novel called Gadsby that
# does not contain the letter “e”. Since “e” is the most common letter in English, that’s
# not easy to do. In fact, it is difficult to construct a solitary thought without using that
# most common letter. Such a writing in which one letter is avoided is sometimes called
# a lipogram.
# Write a subroutine called has-no-e that returns True if the given word doesn’t have
# the letter “e” in it.
# Modify your program from the previous exercise to print only the words that have no
# “e” and compute the percentage of the words in the list that have no “e”.
# (The word dictionary we are using, words.txt, is entirely in lowercase letters, so you
# don’t need to worry about any uppercase “E”.)

