#!/usr/bin/env perl6
#
# Exercise 8-7.
# This question is based on a Puzzler that was broadcast on the radio program Car
# Talk:
# Give me a word with three consecutive double letters. I’ll give you a couple of words
# that almost qualify, but don’t. For example, the word committee, c-o-m-m-i-t-t-e-e. It
# would be great except for the “i” that sneaks in there. Or Mississippi: M-i-s-s-i-s-s-i-p-
# p-i. If you could take out those i’s it would work. But there is a word that has three
# consecutive pairs of letters and to the best of my knowledge this may be the only word.
# Of course there are probably 500 more but I can only think of one. What is the word?
# Write a program to find it.
# Solution: “Exercise 8-7: Consecutive Double Letters” on page 376.

