#!/usr/bin/env perl6
#
# Exercise 11-9.
# 1. Write a program that performs Huffman encoding of a simple string of charac‐
# ters. You may start with the DNA example above. Don’t worry, though, if you
# don’t get the same Huffman table as the one above: there can be more than one
# Huffman code for a given input string, but check that you obtain an unambigu‐
# ous code.
# 2. Try it with strings having a larger alphabet (you’ll probably want to start with a
# relatively small alphabet, because it can otherwise be tedious to check the result
# by hand).
# 3. Write a subroutine to encode an input string into pseudo-Morse using the gener‐
# ated Huffman table.
# 4. Write a subroutine to decode the pseudo-Morse output you’ve just generated for
# the previous question.
# Solution: see “Exercise 11-9: Huffman coding of a DNA strand” on page 414.

